[33mcommit 7089f75a845e67865f62482631f7ccae0233fb48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dheeraj-485 <dheerajangural781@gmail.com>
Date:   Sat Oct 26 17:08:27 2024 +0530

    Some changes in Book a demo

[33mcommit 5e717bee330016b0e561e44dc9465cf57e5bdf0f[m
Author: Dheeraj-485 <dheerajangural781@gmail.com>
Date:   Fri Oct 25 07:56:57 2024 +0530

    Added backend of Book a demo

[33mcommit b36409e17f026467b72f2c6221315ad3253fc76f[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Fri Oct 25 02:56:34 2024 +0530

    Added some json data for articles

[33mcommit dfc6e7a4aa64eae5d0ae131581a9332cb1fa0372[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Fri Oct 25 01:47:39 2024 +0530

    Fixed FAQ css

[33mcommit 6df33f7a9002ca1574cfc589bc47bf7e2ca68873[m
Author: Anurag Pardeshi <pardeshianurag22@gmail.com>
Date:   Thu Oct 24 14:50:46 2024 +0530

    commit by anurag

[33mcommit 495d4d13922b4fe17e3c10bb4eca72d002ad7c76[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Thu Oct 24 12:44:52 2024 +0530

    SuperFramework css updated

[33mcommit 1052fe8bd64b7f5b4421046094d2409e095e0e63[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Thu Oct 24 12:33:16 2024 +0530

    css updated

[33mcommit e7d6cd9a12d3f60f4e535d76b29a6b978d7d2939[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Thu Oct 24 10:24:14 2024 +0530

    did some changes in T&C Page

[33mcommit 46a1b429051ec73372fcb7c0d73240c26a2136ab[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Thu Oct 24 10:13:30 2024 +0530

    did some changes in career page

[33mcommit 4b1656678f42481247412cf0b83846db0edb45a0[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Thu Oct 24 09:54:27 2024 +0530

    deleted some file and folder

[33mcommit 4756d0a87a3f360b55def819f34c792622a44a96[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 19:11:27 2024 +0530

    Resolved merge conflicts

[33mcommit 311e64175d50a63761c459d57617ce61bec55c55[m
Merge: 0cf1232 743f278
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 18:19:07 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit 0cf1232857f7cc055782f12d422df055a81eb88e[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 18:11:36 2024 +0530

    Fixed FAQ accordion

[33mcommit 743f27834eea04e51330dbcb3c7bc568feb4979e[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Wed Oct 23 15:47:47 2024 +0530

    Revert "commit by anurag"
    
    This reverts commit 4faadfb9f956e3655ff8120c6edf042988251770.

[33mcommit 410d1751c615e84e730f65cea73e34b95f399539[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 02:13:55 2024 +0530

    .

[33mcommit 8a997be8cb9fcaf0548026412d8bae4c2f1b190a[m
Merge: af49acd 66264a6
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 01:59:00 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit af49acd68f4ef535f9a16fd9127b6441a5aa6a76[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 23 01:48:44 2024 +0530

    fix: FAQ accordion and Footer

[33mcommit 66264a6a266869c246337f63815445002b1ad657[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Tue Oct 22 18:10:10 2024 +0530

    Resolved merge conflict

[33mcommit c37b34224cad9911be325bb5ed2d254aebd630da[m
Merge: d9f78b5 3ceb541
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Tue Oct 22 17:55:25 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit d9f78b57386ac9c0bad61b1119c882a60abc214d[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Tue Oct 22 17:54:23 2024 +0530

    chh

[33mcommit 3ceb5410bb969db694e2a502db05611ecc742fd1[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Tue Oct 22 17:50:51 2024 +0530

    Delete .history directory

[33mcommit 4faadfb9f956e3655ff8120c6edf042988251770[m
Author: Anurag Pardeshi <pardeshianurag22@gmail.com>
Date:   Tue Oct 22 16:54:23 2024 +0530

    commit by anurag

[33mcommit c4df8eb4f22246c21b6da06bc6e937451b7a18ef[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Sun Oct 20 18:39:36 2024 +0530

    feat: make home page responsive

[33mcommit 3d470c14e202b25618b036a97ab84dc092ddccd0[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Fri Oct 18 18:51:00 2024 +0530

    fix: enable search bar filtering in blog page navbar

[33mcommit 31302d770ef988b26b65dd9c699a2aed104cd929[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Wed Oct 16 00:19:33 2024 +0530

    feat(responsive navbar): make blog page navbar responsive

[33mcommit 40365413d59348fd88ddf67ca122dccf0e74ccff[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Tue Oct 15 16:34:19 2024 +0530

    SuperScience Components Bugs resolved

[33mcommit 5ee81689cd25e2a1b89315361d7b9009a7b05c45[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Tue Oct 15 11:08:39 2024 +0530

    GlobalExperts components bugs resolved

[33mcommit 7fed7988d08e80c4b401a1b63cc80ecc85edc695[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Tue Oct 15 10:45:59 2024 +0530

    HappyParents Components bug resolved

[33mcommit fa5a1eb19b9c977db77ed90c3577b5fff19eee8b[m
Merge: d034037 c144c9d
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Tue Oct 15 10:11:01 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit d034037051ad5e96732c253c791ceff8922ba72c[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Tue Oct 15 10:09:40 2024 +0530

    BrilliantMinds Components bug fixed

[33mcommit c144c9d99a9e3c60f1116d1f3c1f364693c71daf[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Tue Oct 15 01:27:22 2024 +0530

    feat(data): add data for blog page content

[33mcommit 36fff08ff7908cf59135be7699cad0a1f40f1c3f[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Mon Oct 14 21:29:27 2024 +0530

    Added footer in blog page and fixed navbar

[33mcommit d92acfe8713d21a9c714fd4d02dccfb61776c130[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Mon Oct 14 18:37:27 2024 +0530

    Peek component bug resolved

[33mcommit a80ca7a421b71b94bff6770959ed8d8c4de70798[m
Merge: afb229c 101fbfa
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Mon Oct 14 17:36:02 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit afb229c1da4c81fdb82dd3321b19de33816b6b9f[m
Author: Vansh <vanshtyagi4542@gmail.com>
Date:   Mon Oct 14 17:32:39 2024 +0530

    feat(blog-page): add components in blog page

[33mcommit 101fbfaab0c53b675e025abf3634debc7dcb9c76[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Mon Oct 14 17:26:24 2024 +0530

    Slider updated

[33mcommit 99edd9f20635e96d07cf46549aded8e0d01fad33[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Mon Oct 14 17:01:26 2024 +0530

    modified some css in SuperDailyProgram Page

[33mcommit d4005c0a2267e285f9775debec6bf439377b9522[m
Author: Vikas24Chauhan <vikas24chauhan@gmail.com>
Date:   Sat Oct 12 12:08:07 2024 +0530

    SubscriptionBox Page all bug and issue resolved

[33mcommit f38999b7ed0cd21721a1fe0977717587651be048[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Fri Oct 11 19:23:48 2024 +0530

    Responsive committed

[33mcommit d9fd4bbdb450858945fb6bca33e84f72d8efc433[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Fri Oct 11 17:59:21 2024 +0530

    changes

[33mcommit 64cb5aefc69ee374193171e54544e4252162d392[m
Merge: e3a2b1e e2f2223
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Fri Oct 11 17:58:09 2024 +0530

    Merge branch 'main' of https://github.com/mounikavemulapalli/uptodd

[33mcommit e3a2b1e0f1de128290429869a2f3c4148ff61ab9[m
Author: mounikavemulapalli <124512238+mounikavemulapalli@users.noreply.github.com>
Date:   Fri Oct 11 17:57:22 2024 +0530

    ch